/* UNIVERSAL DESIGN */
* {margin:0; padding:0}

select {color:#3D3242;
		height:25px;
		font-size:14px;
		margin-left:10px;
		}

body	{background:#f7e7d2;font-family:sans-serif;}
a 		{text-decoration:none;}

a[buttonlike] {	display:inline-block; 
				-moz-appearance:button; 
				color:black; 
				font-size:14px; 
				min-width:100px;
				text-align:center;}

input[type=number] {-moz-appearance: textfield;padding-left:10px;}
input[search] {height:20px;padding-left:5px; margin-left:1%;}

span[label] {font-size:12px; color:maroon}

/* ---------------------------------*/
[warp]
{
margin:auto;
width:1320px;
}

[d2]
{
margin:2% auto;
background:white;
height:100%;
width:92%;
font-size:20px;
box-shadow:0 2px 5px maroon;
overflow:hidden;
}
	span.divhead {
	display:inline-block;
	width:100%;
	background:#B95835;
	color:lavender;
	font-weight:bold;
	text-align:left;
	padding-left:10px;
	}
	
	a.spanhead {
		padding:5px;
		background:white;
		color:maroon;
		margin-left:-10px;
	
	}

	a[addterm] {
		float:right;
		text-decoration:none;
		color:maroon;
		font-size:22px;
		margin-right:15px;
	}
	a.back {
		text-decoration:none;
		color:white;
		font-size:20px;
		float:right;
		font-weight:normal;
		margin-right:15px;
	}

table#term {
	color:#3D3242;
	margin:5%;
	
}
	.button {
		font-size:16px;
		background:maroon; color:white;
		height:40px;
		padding: 0 10px 0 10px;
		cursor:pointer;
		transition:all ease .5s;
		border:none;
	}
	.button:hover {
		background:lavender; color:maroon;
		transition:all ease .3s;
	}
	

