/* UNIVERSAL DESIGN */
* {margin:0; padding:0}

select {color:black;
		height:25px;
		font-size:14px;
		margin-left:10px;
		}

body	{background:#f7e7d2;font-family:sans-serif;}
a 		{text-decoration:none;}

a[buttonlike] {	display:inline-block; 
				-moz-appearance:button; 
				color:black; 
				font-size:14px; 
				min-width:100px;
				text-align:center;}

a[reports-button] {display:inline-block;-moz-appearance:button;width:200px;height:100px;font-size:100%;
margin:3% !important; color:#333; vertical-align:middle;}

input[type=number] {-moz-appearance: textfield;padding-left:10px;}
input[search] {height:20px;padding-left:5px; margin: 0 1%;}

span[label] {font-size:12px; color:maroon}
span[centered] {display:inline-block;width:90%; margin-left:5%; text-align:center; font-size:16px; }
span[tenpercent] {margin-left:5%; font-size:14px;display:inline-block; width:95%;}

/* ---------------------------------*/
[warp]
{
margin:auto;
width:1320px;
}

[d2]
{
margin:2% auto;
background:white;
height:100%;
width:92%;
font-size:20px;
box-shadow:0 2px 5px maroon;
overflow:hidden;
}
	span.divhead {
	display:inline-block;
	width:100%;
	background:#B95835;
	color:lavender;
	font-weight:bold;
	text-align:left;
	padding-left:10px;
	}
	
	a.spanhead {
		padding:5px;
		background:white;
		color:maroon;
		margin-left:-10px;
	
	}

	a[addterm] {
		float:right;
		text-decoration:none;
		color:maroon;
		font-size:22px;
		margin-right:15px;
	}
	a.back {
		text-decoration:none;
		color:white;
		font-size:20px;
		float:right;
		font-weight:normal;
		margin-right:15px;
	}

table#term {
	color:#3D3242;
	margin:5%;
	
}
	.button {
		font-size:16px;
		background:maroon; color:white;
		height:40px;
		padding: 0 10px 0 10px;
		cursor:pointer;
		transition:all ease .5s;
		border:none;
	}
	.button:hover {
		background:lavender; color:maroon;
		transition:all ease .3s;
	}

/* HIDDEN DIV */
div.hidden {
	position:fixed; top:0;left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.5);
}

div.hidden-form {
	width:500px;
	position:relative;
	top:10%;
	margin:0 auto;
	background:white;
	padding:3%;
	border:4px solid maroon;
	border-radius:maroon;
	box-shadow:0 2px 5px white;
}
table.hidden-table {
	width:100%;
}
table.hidden-table td {
	padding:2%;
}
table.hidden-table td:first-child {
	width:30%;
}
table.hidden-table td input[type='text'] {
	width:100%;
	height:30px;
	padding: 0 10px;
}
table.hidden-table td button[type='submit'] {
	width:30%;
	padding:1%;
	cursor:pointer;
}

