* {margin:0; padding:0}
body
{
background:#f7e7d2;
}
/* END OF UNIVERSAL */

[warp]
{
margin:auto;
width:100%;
}
	[d1]
	{
	margin:auto;
	background:maroon;
	height:100px;
	font-size:16px;
	color:white;
	padding:10px;
	border-bottom:5px solid #EECD86;
	box-shadow:0 2px 5px #3D3242;
	}
	[d1] [d1wrapper] {
		width:1000px;
		margin:auto;
	}
		
[d2]
{
margin:auto;
height:100%;
}

#fixleft {
position:fixed;
top:50%;   margin-top: -110px;
background:#EECD86;
border-top:10px solid maroon;
height:100px;
width:50%;
box-shadow:0 2px 5px #3D3242;
}
#fixright {
position:fixed;
top:50%;  right:0px;
background:maroon;
border-bottom:10px solid #EECD86;
height:100px;
width:50%;
z-index:0;
box-shadow:0 2px 5px #3D3242;
}

#tbl-login {
 position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -170px;
  margin-left: -400px;
background:white;
color:#3D3242;
width:800px;
box-shadow:0 2px 10px #3D3242;
border-radius:8px;
border-collapse:collapse;
z-index:100;
height:320px;
text-align:center;
}

td.leftside {
background:maroon; color:#EECD86;
border-radius:8px 0 0 8px;
text-align:center;
width:300px;
font-size:20px;
font-weight:bold;
}
	img#redstar {
	height:180px;
	width:150px;
	}
	abbr[uep] {
	letter-spacing:10px;
	font-weight:bold;
	font-size:50px;
	}
	
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  appearance: none; 
  margin: 0; font-size:25px;
}
input[type=number] {
-moz-appearance: textfield;
}

input[type=submit] {
border:1px solid #aaa;
background:rgba(160,21,21,.8); color:white;
width:70%;
height:35px;
font-weight:bold;
letter-spacing:3px;
font-size:100%;
border-radius:5px;
cursor:pointer;
}
input[type=submit]:hover {
background:linear-gradient(red,maroon); color:white;
transition:all ease .5s;
}

td.first-col {
font-size:20px;
text-align:right;
width:20%;
}

.inputs {
width:70%;
height:35px;
padding-left:10px;
font-size:100
outline:none;
border-radius:8px;
}

.inputs:required:invalid, .inputs:focus:invalid {
border:2px solid tomato;
box-shadow:0 1px 5px tomato;
outline:none;
}
.inputs:required:valid {
outline:none;
border:2px solid #00CC66;
box-shadow:0 1px 5px #00CC66;
}

span#loginerror {
position:fixed;
top:50%;
left:50%;
margin-top:55px;
margin-left:5px;
z-index:200;
background:maroon;
color: orange; 
font-size:100%;
padding:2px;
border-radius:3px;
border:2px solid white;
box-shadow:0 2px 5px #3D3242;
}