span[section] {
	display:inline-block;
	width:80%;
	border-top:1px dashed maroon;
	border-bottom:1px dashed maroon;
	font-family:sans-serif;
	margin-bottom:2%;
}

/* -------------------------------------- */

table.list {
font-size:16px;
width:90%;
overflow:hidden;
font-size:17px;
color:black;
text-align:left
}
	.list tr:first-child {
	height:30px;
	padding-left:10px;
	font-weight:bold;
	vertical-align:bottom;
	}
	.list tr:nth-child(2) td {
	font-weight:bold;
	height:40px;
	border-bottom:5px solid maroon;
	vertical-align:bottom;
	text-align:center;
	}
	.list tr:nth-child(even):not(:nth-child(2)) {
	border-bottom:1px solid #eee;
	}

	.list tr:nth-child(odd):not(:nth-child(1)) {
	border-bottom:1px solid #eee;
	}
	.list tr td {
		vertical-align:top;
	}

.list .new-or-add {
float:right;
margin-right:10px;
}

.list input[type='submit'] {
	min-width:45%;
}
/* ------------------------------------- */

table.list2 {
font-size:20px;
border-collapse:collapse;
width:90%;
border-bottom:10px solid maroon;
border:5px solid #ddd;
overflow:hidden;
font-size:17px;
}
	.list2 tr:first-child {
	background:#ddd; 
	height:30px;
	padding-left:10px;
	font-weight:bold;
	}
	.list2 tr:nth-child(2) td {
	background:#ddd; color:#222;
	font-weight:bold;
	text-align:left;
	height:40px
	}

	.list2 tr:nth-child(even):not(:nth-child(2)) {
	text-align:left;
	border-bottom:1px solid #eee;
	}

	.list2 tr:nth-child(odd):not(:nth-child(1)) {
	text-align:left;
	border-bottom:1px solid #eee;
	}

.list2 .new-or-add {
float:right;
margin-right:10px;
}

/* -------------------------------------- */

table.list3 {
	width:60%;
	border:1px solid maroon;
	border-collapse:collapse;
	font-size:16px;
}
table.list3-print {
	width:60%;
	border:1px solid maroon;
	border-collapse:collapse;
	font-size:12px;
}

	.list3 tr[head], .list3-print tr[head] {
		background:maroon;
		font-weight:bold;
		color:white;
		height:40px;
	}
	.list3 tr td, .list3-print tr td{
		padding:0 2%;
	}

/* -------------------------------------- */

table.list4 {
font-size:20px;
border-collapse:collapse;
border-bottom:10px solid maroon;
border:5px solid #ddd;
overflow:hidden;
font-size:16px;
}
	.list4 tr[head] {
		background:#ddd;
		height:30px;
		padding-left:10px;
		font-weight:bold;
	}

	.list4 tr:nth-child(even) {
	text-align:left;
	border-bottom:1px solid #eee;
	}

	.list4 tr:nth-child(odd) {
	text-align:left;
	border-bottom:1px solid #eee;
	}

.list4 .new-or-add {
float:right;
margin-right:10px;
}

/* -------------------------------------- */
table.list4-INS {
font-size:20px;
border-collapse:collapse;
border-bottom:10px solid maroon;
border:5px solid #ddd;
overflow:hidden;
font-size:14px;
}
	.list4-INS tr[head] {
		background:#ddd;
		height:30px;
		padding-left:10px;
		font-weight:bold;
	}

	.list4-INS tr:nth-child(even) {
	text-align:left;
	border-bottom:1px solid #eee;
	}

	.list4-INS tr:nth-child(odd) {
	text-align:left;
	border-bottom:1px solid #eee;
	}

.list4-INS .new-or-add {
float:right;
margin-right:10px;
}

/* -------------------------------------- */
table.simple-style1 {
	width:90%;
	border:5px solid #ddd;
	border-collapse:collapse;
	font-family:sans-serif;
	font-size:17px;
	color:#3b0819;
	box-shadow:0 2px 5px #555;
	margin:0 auto;
}
	.simple-style1 tr[head] {
		background:#ddd;
		height:50px;
		font-size:25px;
		font-weight:bold;
	}
	.simple-style1 tr[small-head-one] { /* roomsched ONLY */
		background:#ddd;
		font-weight:bold;
	}
	.simple-style1 tr[small-head-two] { /* roomsched ONLY */
		font-weight:bold;
	}
	.simple-style1 tr td {
		padding:0.3% 2%;
		border-bottom:.5px solid #ddd;
	}
	.simple-style1 tr td:first-child {
		font-weight:bold;
	}
/* ------------------------------------ */

table.simple-style1-print {
	width:90%;
	border:5px solid #ddd;
	border-collapse:collapse;
	font-family:sans-serif;
	font-size:12px;
	color:#3b0819;
	box-shadow:0 2px 5px #555;
	margin:0 auto;
}
	.simple-style1-print tr[head] {
		background:#ddd;
		height:20px;
		font-weight:bold;
	}
	.simple-style1-print tr td {
		padding:0 2%;
		border-bottom:.5px solid #ddd;
	}
	.simple-style1-print tr td:first-child {
		font-weight:bold;
	}

/* -------------------------------------- */

table.style-horizontal {
	width:90%;
	border:5px solid #ddd;
	border-collapse:collapse;
	font-family:sans-serif;
	font-size:16px;
	box-shadow:0 2px 5px #555;
	margin:0 auto;
	text-align:center;

}
	.style-horizontal tr[head] {
		font-weight:bold;
	}

/* -------------------------------------- */

table.details {
	width:90%;
	margin:2% auto;
	font-size:16px;
}

.details tr td:first-child {
	width:20%;
	background:#eee;
	height:30px;
	text-align:right;
	padding-right:2%;
	font-weight:bold;
}
.details tr td:last-child {
	padding-left:2%;
}

.details tr.blank td {
	height:10px;
	background:white;
}

.details tr.head td {
	background:maroon;
	color:white;
}

/* -------------------------------------- */

table.style-schedule {
	position:relative;
	width:90%;
	border:5px solid #ddd;
	border-collapse:collapse;
	font-family:sans-serif;
	font-size:15px;
	box-shadow:0 2px 5px #555;
	z-index:2;
}

	.style-schedule tr[head] {
		background:#ddd; color:#3b0819;
		font-size:16px; font-weight:bold;
		text-align:center;
		height:50px;
	}
	.style-schedule tr[foot] {
		background:#ddd; color:#3b0819;
		font-size:16px;
		text-align:center;
		height:50px;
	}
	.style-schedule select {
		height:25px;
	}
	.style-schedule tr td {
		text-align:Center;
		padding:1% 0;
		vertical-align:top;
	}
	.style-schedule input[type='number'] {
		width:25px;
		height:23px;
	}
	.style-schedule textarea {
		min-width:178px;
		max-width:178px;
		min-height:60px;
		max-height:200px;
		resize-y:none;
	}

/* ---------------------------- */

table.style-schedule1 {
	font-size:14px;
	width:90%;
	border-collapse:collapse;
	color:#111;
	margin:0 auto;
}
	.style-schedule1 tr[head] td {
		background:maroon;
		color:white;
		font-weight:bold;
		height:30px;
		text-align:center;
		border-left:2px solid white;
	}

	.style-schedule1 tr:not(:first-child) {
		background: #eee;
	}
	
	.style-schedule1 tr:not(:last-child) {
		border-bottom:1px solid #ddd;
	}

/* ------------------------------ */

table.style-schedule-print {
	font-size:12px;
	width:90%;
	border-collapse:collapse;
	color:#111;
	margin:0 auto;
}
	.style-schedule-print tr[head] td {
		background:maroon;
		color:white;
		font-weight:bold;
		height:30px;
		text-align:center;
		border-left:2px solid white;
	}
	.style-schedule-print tr:not(:first-child) {
		background: #eee;
	}
	.style-schedule-print tr:not(:last-child) {
		border-bottom:1px solid #ddd;
	}

/* ------------------------------ */

table.report-table1 {
	width:90%;
	margin:0 auto;
	font-size:13px;
	border-collapse:collapse;
}

	.report-table1 td {
		border: 1px solid black;
		height:25px;
		padding-left:10px;
	}

	.report-table1 tr[head] {
		color:white;
		background:#221;
		font-size:14px;
		height:30px;
		font-weight:bold;
	}