table {
width:90%;
font-size:20px;
border-collapse:collapse;
margin:2% auto;
}

[fillup] {
color:white;
}

tr td:nth-child(1) {
width:20%;
text-align:right;
padding-right:10px;
}

tr td:nth-child(2) {
background:maroon;
padding:1%;
width:25%;
text-align:center;
box-shadow: -5px 0px 5px -3px #3d3242, 5px 0 5px -3px  #3d3242;
}

tr td:nth-child(3) {
padding-left:10px;
}

input:not(.button) {
border-radius:8px;
border:2px solid #f8ecba;
height:30px;
width:200px;
padding-left:10px;
}

textarea {
resize:none;
width:200px;
max-height:80px !important;
font-size:16px;
padding-left:8px;
}